<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net6.0</TargetFrameworks>
    <RootNamespace>NUnitForImages</RootNamespace>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="[3.8.0.1641]" PrivateAssets="all" />
    <PackageReference Include="StbImageSharp" Version="2.27.13" />
    <PackageReference Include="StbImageWriteSharp" Version="1.16.7" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Update="MonoGame.Framework.DesktopGL" Version="3.8.1.303" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>    
    <ProjectReference Include="..\TestImages.Abstractions\TestImages.Abstractions.csproj" />    
    <ProjectReference Include="..\TestAttachments.NUnit\TestAttachments.NUnit.csproj" />
  </ItemGroup>  

</Project>
