<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net6.0;net8.0</TargetFrameworks>
    <RootNamespace>NUnitForImages</RootNamespace>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" PrivateAssets="all" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
    <PackageReference Include="StbImageWriteSharp" Version="1.16.7" />
  </ItemGroup>  

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Update="MonoGame.Framework.DesktopGL" Version="[3.8.1.303]" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <PackageReference Update="MonoGame.Framework.DesktopGL" Version="[3.8.0.1641]" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>    
    <ProjectReference Include="..\TestImages.Abstractions\TestImages.Abstractions.csproj" />    
    <ProjectReference Include="..\TestAttachments.NUnit\TestAttachments.NUnit.csproj" />
  </ItemGroup>  
  
</Project>
