<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
    <RootNamespace>NUnitForImages</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UserControl1.reference.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="UserControl1.reference.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />    
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.0-beta.3" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NUnitExtensions.Attachments\NUnitExtensions.Attachments.csproj" />
    <ProjectReference Include="..\NUnitForImages.MonoGame\NUnitForImages.MonoGame.csproj" />
    <ProjectReference Include="..\NUnitForImages.WPF\NUnitForImages.WPF.csproj" />
  </ItemGroup>

</Project>
