# NUnit.Utilities

./: LICENSE  NUnitUtilities.sln  NUnitUtilities.slnx  README.md
.github/workflows/: AutomaticTest.yml  dotnet.yml  publish_tag_to_nuget.yml
TestAttachments.TUnit.Tests/: SolutionDirectoryTests.cs  TestAttachments.TUnit.Tests.csproj
src/: .editorconfig  Directory.Build.props  NUnitUtilities.sln  PackageInfo.props  Version.props  build-preview.cmd  📂 Show Directory.url
src/MonoGame.NUnitRunner/: MonoGame.NUnitRunner.csproj
src/MonoGame.NUnitRunner/Components/: FrameCompareComponent.cs  InitializeOrderComponent.cs
src/MonoGame.NUnitRunner/Framework/: TestGameBase.cs
src/MonoGame.NUnitRunner/Framework/Graphics/: GraphicsDeviceTestFixtureBase.cs
src/MonoGame.NUnitRunner/Framework/Visual/: VisualTestFixtureBase.cs
src/MonoGame.NUnitRunner/Runner/: Extensions.cs  Utility.cs
src/MonoGame.NUnitRunner/Runner/Desktop/: FramePixelData.cs
src/NUnitExtensions.Attachments/: AttachmentInfo.cs  AttachmentPathFormatAttribute.cs  Extensions.cs  FileAttachmentExtensions.cs  IAttachmentWriter.cs  NUnitExtensions.Attachments.csproj  README.MD  Shortcuts.cs
src/NUnitForImages/: NUnitForImages.csproj  Rgba32.Bitmap.cs  Rgba32.cs  TestImage.NUnit.cs  TestImage.Testing.cs  TestImage.cs  TestImages.Abstractions.csproj
src/NUnitForImages.MonoGame/: MonoGame.NUnitRunner.csproj  NUnitForImages.MonoGame.csproj
src/NUnitForImages.MonoGame/Framework/: MockWindow.cs
src/NUnitForImages.MonoGame/Framework/Graphics/: GraphicsDeviceTestFixtureBase.cs
src/NUnitForImages.MonoGame/Framework/Visual/: VisualTestFixtureBase.cs
src/NUnitForImages.MonoGame/Runner/: FrameInfo.cs
src/NUnitForImages.MonoGame/Runner/Desktop/: FramePixelData.cs
src/NUnitForImages.Tests/: Attachments.cs  MonoGameTest.cs  NUnitForImages.Tests.csproj  TestImages.Tests.csproj  UserControl1.xaml  UserControl1.xaml.cs  Window1.xaml  Window1.xaml.cs
src/NUnitForImages.WPF/: NUnitForImages.WPF.csproj  TestImages.WPF.csproj  WpfImage.cs  WpfRenderFactory.cs
src/TestAttachments.NUnit/: AttachmentDirectory.cs  AttachmentInfo.cs  AttachmentPathFormatAttribute.cs  AttachmentPathFormatting.cs  FileAttachmentExtensions.cs  IAttachmentWriter.cs  PathExtensions.cs  PathFormatAttribute.cs  PathFormatting.cs  README.MD  ResourceInfo.cs  ResourcePathFormatAttribute.cs  ShortcutUtils.cs  TestAttachments.NUnit.csproj  _ObservableStream.cs  _PathUtils.cs  _PrivateExtensions.cs  readme.md
src/TestAttachments.NUnit.Tests/: Attachments.cs  TestAttachments.NUnit.Tests.csproj
src/TestAttachments.NUnit/Attributes/: PathFormatAttribute.cs  ResourcePathFormatAttribute.cs
src/TestAttachments.TUnit/: AttachmentDirectory.cs  AttachmentInfo.cs  PathExtensions.cs  PathFormatting.cs  README.MD  ResourceInfo.cs  TestAttachments.TUnit.csproj  _PrivateExtensions.cs  _TestContextExtensions.cs
src/TestAttachments.TUnit/Attributes/: AttachmentPathFormatAttribute.cs  PathFormatAttribute.cs  ResourcePathFormatAttribute.cs
src/TestAttachments.TUnit/Properties/: GlobalUsings.cs
src/TestImages.Abstractions/: Bgra32.Bitmap.cs  Bgra32.cs  Bitmap{T}.cs  Comparison.cs  CroppedImage.cs  Exceptions.cs  FileImage.cs  ImageComparison.cs  ImageProperty.cs  Property.cs  README.MD  Rgba32.Bitmap.cs  TestImage.Assert.cs  TestImage.ComparingPair.cs  TestImage.Derived.cs  TestImage.Testing.cs  TestImage.cs  TestImages.Abstractions.csproj  Utilities.Statistics.cs
src/TestImages.Abstractions/Bitmaps/: Bgra32.Bitmap.cs  Bgra32.cs  Bitmap{T}.cs
src/TestImages.Abstractions/Helpers/: Crc32Accumulator.cs
src/TestImages.Avalonia/: AvaloniaRenderFactory.cs  AvaloniaTestImage.cs  TestImages.Avalonia.csproj
src/TestImages.ImageSharp/: ImageSharpProperties.cs  ImageSharpTestImage.cs  ImageTesting.cs  TestImages.ImageSharp.csproj
src/TestImages.NUnit/: TestImageExtensions.cs  TestImages.NUnit.csproj
src/TestImages.Tests/: ImageSharpTests.cs  MonoGameTest.cs  TestImages.Tests.csproj  TestImages.cs  UserControl1.xaml.cs  Window1.xaml  Window1.xaml.cs
src/TestImages.WPF/: AttachmentExtensions.cs  AutomationExtensions.cs  README.MD  TestImageExtensions.cs  TestImages.WPF.csproj  WpfImage.cs  WpfRenderFactory.cs  WpfTestImage.cs
tests/: Directory.Build.props
tests/ExtraResources/: text1.txt
tests/TestAttachments.NUnit.Tests/: Attachments.cs  ResourceInfoTests.cs  Roundtrip.cs  RoundtripTests.cs  ShortcutTests.cs  SolutionDirectoryTests.cs  TestAttachments.NUnit.Tests.csproj
tests/TestAttachments.NUnit.Tests/Properties/: AssemblyInfo.cs
tests/TestAttachments.TUnit.Tests/: Class1.cs  ResourceInfoTests.cs  RoundtripTests.cs  TestAttachments.TUnit.Tests.csproj
tests/TestAttachments.TUnit.Tests/Properties/: AssemblyInfo.cs
tests/TestAttachments.TUnit.Tests/Resources/Extended/: text2.txt
tests/TestImages.Avalonia.Tests/: AvaloniaApp.cs  TestControl1.axaml  TestControl1.axaml.cs  TestImages.Avalonia.Tests.csproj
tests/TestImages.Tests/: ImageSharpTests.cs  MonoGameTest.cs  TestImages.Tests.csproj  TestImages.cs  UserControl1.xaml.cs  Window1.xaml.cs
