<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".github/workflows/AutomaticTest.yml" />
    <File Path=".github/workflows/publish_tag_to_nuget.yml" />
    <File Path="src/.editorconfig" />
    <File Path="src/build-preview.cmd" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src/Directory.Build.props" />
    <Project Path="src/MonoGame.NUnitRunner/MonoGame.NUnitRunner.csproj" />
    <Project Path="src/TestAttachments.NUnit/TestAttachments.NUnit.csproj" />
    <Project Path="src/TestAttachments.TUnit/TestAttachments.TUnit.csproj" Id="8a4f55e6-4e3f-4c2c-a7b2-b4e7c007ae23" />
    <Project Path="src/TestImages.Abstractions/TestImages.Abstractions.csproj" />
    <Project Path="src/TestImages.Avalonia/TestImages.Avalonia.csproj" />
    <Project Path="src/TestImages.ImageSharp/TestImages.ImageSharp.csproj" />
    <Project Path="src/TestImages.NUnit/TestImages.NUnit.csproj" />
    <Project Path="src/TestImages.WPF/TestImages.WPF.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <File Path="tests/Directory.Build.props" />
    <Project Path="tests/TestAttachments.NUnit.Tests/TestAttachments.NUnit.Tests.csproj" />
    <Project Path="tests/TestAttachments.TUnit.Tests/TestAttachments.TUnit.Tests.csproj" />
    <Project Path="tests/TestImages.Avalonia.Tests/TestImages.Avalonia.Tests.csproj" />
    <Project Path="tests/TestImages.Tests/TestImages.Tests.csproj" />
  </Folder>
  <Properties Name="SubversionScc">
    <Property Name="Manager" Value="AnkhSVN - Subversion Support for Visual Studio" />
    <Property Name="Svn-Managed" Value="True" />
  </Properties>
</Solution>
