<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net6.0-windows</TargetFrameworks>
    <RootNamespace>TestImages</RootNamespace>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>  

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">    
    <PackageReference Include="System.Memory" Version="4.6.3" />    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TestImages.ImageSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.102" />
  </ItemGroup>  

</Project>
