<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>    
    <RootNamespace>TestImages</RootNamespace>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>    
  </PropertyGroup>

  <PropertyGroup>
    <!-- not ready -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <Description>
      Image testing framework for Avalonia.
      Use along with TestImages.NUnit package.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestImages.Abstractions\TestImages.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.102" />
  </ItemGroup>


</Project>
