<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net6.0</TargetFrameworks>
    <RootNamespace>NUnit.Framework</RootNamespace>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>  

  <PropertyGroup>
    <Description>
      Image testing framework for NUnit.
      Use along with TestImages.WPF package.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestImages.Abstractions\TestImages.Abstractions.csproj" />
  </ItemGroup>

</Project>
