<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>    
  </PropertyGroup>

  <Import Project="..\Version.props" />
  <Import Project="..\PackageInfo.props" />

  <PropertyGroup>
    <Description>
      Defines base types to write NUnit tests that deal with images.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">    
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestAttachments.NUnit\TestAttachments.NUnit.csproj" />
  </ItemGroup>

</Project>
