<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>TestImages</RootNamespace>
  </PropertyGroup>

  <Import Project="..\Version.props" />
  <Import Project="..\PackageInfo.props" />

  <PropertyGroup>
    <Description>
      Defines base types to help writing image based unit tests.
    </Description>    
  </PropertyGroup>  

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">    
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>  

</Project>
