<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net6.0</TargetFrameworks>
    <IsTestProject>false</IsTestProject>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>  

  <PropertyGroup>
    <Description>
      Defines extensions and attributes to handle file attachments.
    </Description>
    <RootNamespace>NUnit.Framework</RootNamespace>
    <PackageReadmeFile>README.MD</PackageReadmeFile>    
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.MD" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.2.2" />    
  </ItemGroup>  

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">    
    <PackageReference Include="System.Text.Json" Version="8.0.5" />  
  </ItemGroup>  

</Project>
