<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net8.0;net10.0</TargetFrameworks>
    <IsTestProject>false</IsTestProject>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>  

  <PropertyGroup>
    <Description>
      Defines extensions and attributes to handle file attachments.
    </Description>
    <RootNamespace>TestAttachments</RootNamespace>
    <PackageReadmeFile>README.MD</PackageReadmeFile>    
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.MD" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.6.1" />
  </ItemGroup>  

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <PackageReference Include="System.Text.Json" Version="10.0.9" />  
  </ItemGroup>

</Project>
