<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;</TargetFrameworks>    
    <RootNamespace>TestImages</RootNamespace>
  </PropertyGroup>  

  <PropertyGroup>
    <Description>
      Image testing framework for SixLabors.ImageSharp.
      Use along with TestImages.NUnit package.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestImages.Abstractions\TestImages.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Update="SixLabors.ImageSharp" Version="[2.1.9]" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Update="SixLabors.ImageSharp" Version="[2.1.9]" />
  </ItemGroup>

</Project>
