<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>    
    <RootNamespace>TestImages</RootNamespace>
  </PropertyGroup>  

  <PropertyGroup>
    <Description>
      Image testing framework for SixLabors.ImageSharp.
      Use along with TestImages.NUnit package.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestImages.Abstractions\TestImages.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
