<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<RootNamespace>TestAttachments</RootNamespace>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <IsTestProject>false</IsTestProject>
    <LangVersion>latest</LangVersion>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>		
	</PropertyGroup>

	<PropertyGroup>
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>

  <PropertyGroup>
    <Description>
      Defines extensions and attributes to handle file attachments.
    </Description>
		<PackageReadmeFile>README.MD</PackageReadmeFile>
  </PropertyGroup>

	<ItemGroup>
		<None Include="README.MD" Pack="true" PackagePath="\" />
	</ItemGroup>	
  
  <ItemGroup>
		<PackageReference Include="TUnit" Version="1.12.65" />
    <PackageReference Include="CodeSugar.Sys.IO.Sources" Version="1.0.0-Prv-20251216">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>    
  </ItemGroup>
</Project>
