<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<RootNamespace>TestAttachments</RootNamespace>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <IsTestProject>false</IsTestProject>
    <LangVersion>latest</LangVersion>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>		
	</PropertyGroup>

	<PropertyGroup>
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>

  <PropertyGroup>
    <Description>
      Defines extensions and attributes to handle file attachments.
    </Description>
		<PackageReadmeFile>README.MD</PackageReadmeFile>
  </PropertyGroup>

	<ItemGroup>
		<None Include="README.MD" Pack="true" PackagePath="\" />
	</ItemGroup>	
  
  <ItemGroup>
		<PackageReference Include="TUnit" Version="1.59.0" />
    <PackageReference Include="CodeSugar.IO.SourceGenerator" Version="1.0.0-Prv-20260709-155216" PrivateAssets="all" />
  </ItemGroup>
</Project>
