<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <IsTestProject>false</IsTestProject>
    <LangVersion>latest</LangVersion>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <PropertyGroup>
    <Description>
      Defines extensions and attributes to handle file attachments.
    </Description>
    <RootNamespace>TestAttachments</RootNamespace>
    
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.12.65" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Text.Json" Version="10.0.2" />
  </ItemGroup>

</Project>
