<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>    
    <IsTestProject>true</IsTestProject>
    <RootNamespace>TestImages</RootNamespace>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="*.png" />
    <None Remove="*.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="*.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="*.jpg" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TestAttachments.NUnit\TestAttachments.NUnit.csproj" />
    <ProjectReference Include="..\..\src\MonoGame.NUnitRunner\MonoGame.NUnitRunner.csproj" />
    <ProjectReference Include="..\..\src\TestImages.ImageSharp\TestImages.ImageSharp.csproj" />
    <ProjectReference Include="..\..\src\TestImages.NUnit\TestImages.NUnit.csproj" />
    <ProjectReference Include="..\..\src\TestImages.WPF\TestImages.WPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
