<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>    
    <IsTestProject>true</IsTestProject>
    <RootNamespace>TestImages</RootNamespace>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="*.png" />
    <None Remove="*.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="*.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="*.jpg" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="Prism.Wpf" Version="9.0.537" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TestAttachments.NUnit\TestAttachments.NUnit.csproj" />
    <ProjectReference Include="..\..\src\MonoGame.NUnitRunner\MonoGame.NUnitRunner.csproj" />
    <ProjectReference Include="..\..\src\TestImages.ImageSharp\TestImages.ImageSharp.csproj" />
    <ProjectReference Include="..\..\src\TestImages.NUnit\TestImages.NUnit.csproj" />
    <ProjectReference Include="..\..\src\TestImages.WPF\TestImages.WPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Update="NUnit" Version="4.2.2" />
    <PackageReference Update="NUnit.Analyzers" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

</Project>
