<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup> 

  <!--
  <PropertyGroup>
    <TestNugetPackageVersion>3.0.0-Preview-20220721-1621</TestNugetPackageVersion>
  </PropertyGroup>
  -->
  
  <ItemGroup Condition=" '$(TestNugetPackageVersion)' == '' ">
    <ProjectReference Include="..\..\src\TestAttachments.NUnit\TestAttachments.NUnit.csproj" />
  </ItemGroup>
  

  <ItemGroup Condition=" '$(TestNugetPackageVersion)' != '' ">
    <PackageReference Include="TestAttachments.NUnit" Version="$(TestNugetPackageVersion)" />
  </ItemGroup>
  

  <ItemGroup>
    <PackageReference Update="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Update="NUnit" Version="4.1.0" />
    <PackageReference Update="NUnit.Analyzers" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

</Project>
