<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup> 

  <!--
  <PropertyGroup>
    <TestNugetPackageVersion>3.0.0-Preview-20220721-1621</TestNugetPackageVersion>
  </PropertyGroup>
  -->
  
  <ItemGroup Condition=" '$(TestNugetPackageVersion)' == '' ">
    <ProjectReference Include="..\..\src\TestAttachments.NUnit\TestAttachments.NUnit.csproj" />
  </ItemGroup>
  

  <ItemGroup Condition=" '$(TestNugetPackageVersion)' != '' ">
    <PackageReference Include="TestAttachments.NUnit" Version="$(TestNugetPackageVersion)" />
  </ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
		<PackageReference Include="NUnit" Version="4.6.0" />
		
		<PackageReference Include="NUnit.Analyzers" Version="4.13.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>		

		<PackageReference Include="coverlet.collector" Version="10.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>		
	</ItemGroup>

</Project>
