<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
    <RootNamespace>TestImages</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="*.png" />
    <None Remove="*.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="*.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="*.jpg" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />    
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestAttachments.NUnit\TestAttachments.NUnit.csproj" />
    <ProjectReference Include="..\MonoGame.NUnitRunner\MonoGame.NUnitRunner.csproj" />
    <ProjectReference Include="..\TestImages.NUnit\TestImages.NUnit.csproj" />
    <ProjectReference Include="..\TestImages.WPF\TestImages.WPF.csproj" />
  </ItemGroup>

</Project>
