<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp3.1;net5.0-windows;net6.0-windows</TargetFrameworks>
    <RootNamespace>NUnitForImages</RootNamespace>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <Import Project="..\Version.props" />
  <Import Project="..\PackageInfo.props" />
  <ItemGroup>    
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="StbImageSharp" Version="2.27.8" />
    <PackageReference Include="StbImageWriteSharp" Version="1.13.5" />
  </ItemGroup>
  <ItemGroup>    
    <ProjectReference Include="..\NUnitForImages\NUnitForImages.csproj" />
  </ItemGroup>

</Project>
