<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>

    <Authors>Vicente Penades</Authors>
    <Copyright>Copyright (c) 2021 NUnit Utilities</Copyright>
    <Description>NUnit utilities</Description>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/OfCourseMyHorse/NUnit.Utilities</RepositoryUrl>    
    <PackageProjectUrl>https://github.com/OfCourseMyHorse/NUnit.Utilities</PackageProjectUrl>

    <PackageTags>C# NUnit Image Bitmap WPF</PackageTags>

    <DocumentationFile>bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <!-- https://github.com/NuGet/Home/wiki/Packaging-License-within-the-nupkg#project-properties -->

  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>