<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <VersionPrefix>3.0.0</VersionPrefix>    
  </PropertyGroup>

  <PropertyGroup>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <!-- remove absolute paths from source code embedded into PDBs -->
    <EmbedAllSources>true</EmbedAllSources>
    <PathMap>$(MSBuildProjectDirectory)=X:\sources</PathMap>
  </PropertyGroup>

  <!-- strong name signing -->
  <!--
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)StrongKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>  
  -->
	
</Project>