<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp3.1;net5.0-windows;net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>        
    <RootNamespace>TestImages</RootNamespace>
  </PropertyGroup>  

  <PropertyGroup>
    <Description>
      Image testing framework for WPF.
      Use along with TestImages.NUnit package.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestImages.Abstractions\TestImages.Abstractions.csproj" />    
  </ItemGroup>  

</Project>
