<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>    
    <IsTestProject>true</IsTestProject>
    <RootNamespace>TestImages</RootNamespace>    
  </PropertyGroup>

  <ItemGroup>
    <None Remove="*.png" />
    <None Remove="*.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="*.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="*.jpg" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Avalonia" Version="9.0.537.11130" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
    <PackageReference Include="Avalonia.Headless.NUnit" Version="11.3.11" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.3.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TestAttachments.NUnit\TestAttachments.NUnit.csproj" />    
    <ProjectReference Include="..\..\src\TestImages.ImageSharp\TestImages.ImageSharp.csproj" />    
    <ProjectReference Include="..\..\src\TestImages.Avalonia\TestImages.Avalonia.csproj" />
    <ProjectReference Include="..\..\src\TestImages.NUnit\TestImages.NUnit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.102" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Update="NUnit" Version="4.4.0" />
    <PackageReference Update="NUnit.Analyzers" Version="4.11.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="NUnit3TestAdapter" Version="6.1.0" />
  </ItemGroup>

</Project>
